<!DOCTYPE html>
<html>

<head>
    <title>To-Do List App</title>
    <style>
        /* style.css */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        .input-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            /* list-style-type: none; */
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }

        span button {
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-wrapper">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList">
        </ul>
    </div>

    <script src="script.js"></script>
    <script>
        function addTask() {
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();

            if (taskText !== '') {
                const taskList = document.getElementById('taskList');
                taskList.innerHTML += `<span> ${taskText}<button onclick="removeTask(this)">Remove</button> </span>`;
                taskInput.value = '';
            }
        }

        function removeTask(button) {
            const taskList = document.getElementById('taskList');
            const listItem = button.parentElement;
            console.log(taskList.removeChild(listItem));
            taskList.removeChild(listItem);
        }

    </script>
</body>

</html>